# Create image based on the official Node image from dockerhub
FROM node:14.17.1-alpine3.13

# Create app directory
WORKDIR /app

# Install app dependencies
# A wildcard is used to ensure both package.json AND package-lock.json are copied
# where available (npm@5+)
COPY package*.json /app/

# Install 
RUN npm ci --silent
RUN npm install 

# If you are building your code for production
#RUN npm ci --only=production

# Bundle app source
# COPY ./client/build ./client/build
COPY . /app/

RUN npm run build

# Production environment
FROM nginx:stable-alpine
COPY --from=build /app/build /usr/share/nginx/html

# new
COPY nginx/nginx.conf /etc/nginx/conf.d/default.conf
EXPOSE 80
CMD ["nginx", "-g", "daemon off;"]

